# for star wars reduced data set

# first alter level edge compression (yellow)

## uncompressed: (full information)

10+8+6+4+2= 30 circles (10 of which are non data ink)
5+4+3+2+1 = 15 lines (10 of which are non data ink)

data ink ratio:

(20+10) / (30+15) = 0.666

or if we define circles as data and circles + lines as ink:

30 / (30+15) = 0.666


target circles visible: 15
data loss: 0


## partially compressed (full information)

6+5+4+3+2 = 20 circles
5 lines

data ink ratio: 1

or if we define circles as data and circles + lines as ink:

20 / (20+5) = 0.8


target circles visible: 15
data loss: 0



## fully compressed

6 circles
1 line

data ink ratio: 1     but with information loss

or if we define circles as data and circles + lines as ink:

6 / (6+1) = 0.85


target circles visible: 5
data loss: 5/15 = 0.333





# first alter level compression in node link diagram


note: stick to lines between circles as data metric!

## uncompressed: (full information)

6 circles

5 + 4 + 3 + 2 + 1 = 15 lines

data ink ratio: 1

## compressed

1 circles

no lines







# for second inter alter edges

## uncompressed

10 + 4 + 8 + 4 = 26 circles (17 are data ink)
5 + 2 + 4 + 2 = 13 lines (4 are data ink)

(17+4) / (26+13) = 0.54 data ink ratio

or if we define circles as data and circles + lines as ink:

26 / ( 26+13) = 0.66

13 / 

target circles visible: 13
data loss: 0


## partially compressed

6 + 3 + 5 + 3 = 17 circles
4 lines

data ink ratio: 1

or if we ...

17 / (17+4) = 0.81

target circles visible: 13
data loss: 0


## fully compressed

10 circles
1 line

data ink ratio: 1

or if we ...

10 / (10+1) = 0.91



target circles visible: 6 ??   <---- what should this be?
plausible target circles: 9 ??

data loss: 6/13 = 0.46



# matrix compression

note: count squares